1. Install 11g Oracle Express Database
2. Set paths inside Build.bat
3. Copy build.bat to the C:\Qt\4.8.0\src\plugins\sqldrivers\oci\
4. Copy OCI.LIB to the C:\Qt\4.8.0\src\plugins\sqldrivers\oci\
5. Buiild-> result is in plugins/sqldrivers/qsqloci4.dll


