To recompile FireBird driver:
1. patch C:\Qt\4.3.2\src\sql\drivers\ibase\qsql_ibase.cpp with getIBaseError() function from qsql_ibase.cpp
2. Build_firebird.bat in C:\Qt\4.3.2\src\plugins\sqldrivers\ibase\ and execute

WARNING: change path accordingly to local installation
