To recompile FireBird driver:
1. copy include directory and libmysql.lib in C:\Qt\4.3.2\src\plugins\sqldrivers\mysql\ (pro files does not like space in path)
2. copy Build.bat in C:\Qt\4.3.2\src\plugins\sqldrivers\mysql\ and execute

WARNING: change path accordingly to local installation